1.Create a table Employee have the following fields(emp_id,name,city,DOB,adhar_no)

mysql> create table EMPLOYEE(Emp_Id int primary key,Name varchar(20)not null,city varchar(20), DOB int not null,Adhar_no int);

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Emp_Id   | int         | NO   | PRI | NULL    |       |
| Name     | varchar(20) | NO   |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| DOB      | int         | NO   |     | NULL    |       |
| Adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)





2.Create a table Student have the fields(roll_no,name,age,adress,genter) and  add following constraints on it.
roll_no - primary key
Name – does not allow null values
Age- must be in between (0-99), does not allow null values
Gender- default value is ‘m’ 

create table Student(roll_no int primary key,name varchar(20)not null,age int not null check(age between 0 and 99),adress varchar(40),genter
char default'm');
Query OK, 0 rows affected (0.03 sec)

mysql> desc Student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| adress  | varchar(40) | YES  |     | NULL    |       |
| genter  | char(1)     | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)





3.Create a temporary table STUDENT1 of STUDENT relation. 

mysql> create temporary table Student1 select *from Student;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Student1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| name    | varchar(20) | NO   |     | NULL    | NULL  |
| age     | int         | NO   |     | NULL    | NULL  |
| adress  | varchar(40) | YES  |     | NULL    | NULL  |
| genter  | char(1)     | YES  |     | m       | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)





4.Create a duplicate table of EMPLOYEE.

mysql> create table Employee as select * from EMPLOYEE;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Emp_Id   | int         | NO   |     | NULL    |       |
| Name     | varchar(20) | NO   |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| DOB      | int         | NO   |     | NULL    |       |
| Adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)




5.Create an invoice database and having following tables?

mysql> create table customers(id int primary key,name varchar(20),address varchar(50),city varchar(30),ph_no varchar(15));
Query OK, 0 rows affected (0.69 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| city    | varchar(30) | YES  |     | NULL    |       |
| ph_no   | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> create table products(pid int primary key,pname varchar(50),price decimal(10,2)default '0');
Query OK, 0 rows affected (1.41 sec)

mysql> desc products;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| pid   | int           | NO   | PRI | NULL    |       |
| pname | varchar(50)   | YES  |     | NULL    |       |
| price | decimal(10,2) | YES  |     | 0.00    |       |
+-------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


mysql> create table invoice_master(inv_id int primary key,cust_id int,inv_date date,foreign key(cust_id) references customer(id));
Query OK, 0 rows affected (1.56 sec)

mysql>  desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table invoice_item(inv_id int,pid int,quantity int,foreign key(inv_id) references invoice_master(inv_id),foreign key(pid) references product(p_id));
Query OK, 0 rows affected (0.89 sec)

mysql>  desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| pid      | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


//



