1. Display customer details who doesn’t have phone number and lives in ‘Calicut’ city (use logical operators) 

mysql> select * from customers where ph_no is Null and city='calicut';
+-----+--------+---------+---------+-------+
| id  | name   | address | city    | ph_no |
+-----+--------+---------+---------+-------+
| 101 | aswani | aswaazz | calicut | NULL  |
+-----+--------+---------+---------+-------+
1 row in set (0.01 sec)





2. List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)


mysql> select pname from products where pid in(select pid from invoice_item where quantity=3);
+-------+
| pname |
+-------+
| pen   |
+-------+
1 row in set (0.01 sec)


