1. create a trigger to handele inserts to the product relaton(if price < 18 the set price to 25)

mysql> DELIMITER //
mysql> CREATE TRIGGER price_check
    -> BEFORE INSERT ON products
    -> FOR EACH ROW
    -> BEGIN
    -> IF NEW.price < 18 THEN
    -> SET NEW.price = 25;
    -> END IF;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> DELIMITER ;

mysql> select * from products;
+-----+--------------+--------+
| pid | pname        | price  |
+-----+--------------+--------+
|   1 | pen          |  20.40 |
|   2 | pencil       |  15.30 |
|   3 | book         |  15.30 |
|   4 | drawing_book | 102.00 |
|   5 | sticker      |  51.00 |
|   6 | A4           | 255.00 |
|   7 | colors       | 510.00 |
+-----+--------------+--------+
7 rows in set (0.00 sec)


