1.Create a view for customers who have purchased products.  

mysql> create view pro_cust as select customers.id,customers.name from customers join invoice_master on customers.id=invoice_master.cust_id;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from pro_cust;
+-----+---------+
| id  | name    |
+-----+---------+
| 103 | dhrisya |
| 104 | nefla   |
| 105 | karuna  |
| 105 | karuna  |
| 105 | karuna  |
+-----+---------+
5 rows in set (0.00 sec)





2. Create a view for invoice products[cname, inv_id, product_id, quantity]

mysql> create view pro as select customers.name,invoice_item.inv_id,invoice_item.pid,invoice_item.quantity from customers join invoice_master on customers.id=invoice_master.cust_id join invoice_item on invoice_master.inv_id=invoice_item.inv_id;

mysql> select * from pro;
+--------+--------+------+----------+
| name   | inv_id | pid  | quantity |
+--------+--------+------+----------+
| karuna |     11 |    6 |        5 |
| karuna |     11 |    6 |      200 |
| karuna |     10 |    6 |       20 |
+--------+--------+------+----------+
3 rows in set (0.01 sec)


